{
  "name": "manga-proxy",
  "version": "3.0.0",
  "description": "Proxy MangaPlus + MangaDex para app Flutter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
